<!DOCTYPE html>
<html>

<head>
    <title>Angular scroll to a specific element</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <style type="text/css">
        .scroll-div {
            height: 100px;
            overflow: scroll;
            margin-top: 50px;
        }

        .anchor {
            border: 2px dashed red;
            padding: 10px 10px 200px 10px;
        }

        .my-fixed-header {
            background-color: rgba(0, 0, 0, 0.2);
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .my-fixed-header>a {
            display: inline-block;
            margin: 5px 15px;
        }

        .fixed-button {
            position: fixed;
            top: 20px;
            left: 30px;
        }

        .block {
            width: 80%;
            height: 25vh;
            background: red;
            margin-bottom: 20px;
            color: white;
            font-size: 24px;
            padding: 15px;
        }

        .block-end {
            width: 80%;
            height: 25vh;
            background: green;
            margin-bottom: 20px;
            color: white;
            font-size: 24px;
            padding: 15px;
        }
    </style>
</head>

<body>


    <div ng-app="mainApp" ng-controller="myController" id="mainController" class="container">











        <div>
            Counter Value | {{counter.length}}
        </div>
        <div class="fixed-button">
            <button ng-click="increaseCounter()">increase</button>
        </div>

        <DIV id="item{{$index}}" ng-repeat="i in counter track by $index" ng-class="{'block-end':$index===prevCount}">
            <div class="block">{{i}} {{$index}}</div>
        </DIV>

    </div>


    <script type="text/javascript">
        var app = angular.module("mainApp", []);


        app.controller('myController', function ($scope, $anchorScroll, $location) {

            $scope.counter = [];


            $scope.increaseCounter = function () {
                $scope.prevCount = $scope.counter.length;
                $scope.counter.push('item');
                $scope.counter.push('item');
                $scope.counter.push('item');
                $scope.counter.push('item');
                $scope.gotoNewList();
            }

            $scope.moveNew = function(){
                var el = document.getElementById('item' + $scope.prevCount);
                
            }

            $scope.gotoNewList = function (x) {
                var newHash = 'item' + $scope.prevCount;
                if ($location.hash() !== newHash) {
                    $location.hash('item' + $scope.prevCount);
                } else {
                    $anchorScroll();
                }
            };

            $scope.gotoDiv = function (x) {
                var newHash = 'anchor' + x;
                if ($location.hash() !== newHash) {
                    $location.hash('anchor' + x);
                } else {
                    $anchorScroll();
                }
            };


        });
    </script>


</body>

</html>