<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="image/png" href="/resources/favicon.png"/>
    <script src="/scripts/angular.min.js"></script>
    <script src="/scripts/angular-ui-router.min.js"></script>
    <script src="/index.js"></script>
    <script src="/scripts/bpwa.js"></script>
    <script src="/scripts/boffo.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">

</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Oswald:400,500,600,700');
    /*
      color Red : #E5182C;
      color Yellow : #FD8C25;
      color Purple: #872196;
      color Blue: #1DB7C2;
      color green: #1FCA6E;
    */

    body {
        background: rgba(0, 0, 0, .9);
        color: #fff;
        font-family: 'Oswald', sans-serif;
        margin: 0px;
    }

    .header {
        position: fixed;
        background: rgba(0, 0, 0, .95);
        width: 100vw;
        height: 80px;
        padding: 10px 10px 10px 20px;
        box-shadow: 0px 2px 10px 0px rgb(0, 0, 0);
        box-sizing: border-box;
        font-size: 40px;
        display: grid;
        grid-template-columns: .5fr 2fr 4fr;
        justify-items: left;
        align-items: center;
        cursor: default;
        grid-column-gap: 15px;
    }


    .sideBar-true {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 300px;
        background: rgba(0, 0, 0, .95);
        padding: 90px 0px 0px 0px;
        box-sizing: border-box;
        height: calc(100%);
        box-shadow: 1px 0px 10px 0px rgb(0, 0, 0);
        transition-duration: .5s;
        cursor: default;
    }

    .sideBar-false {
        position: fixed;
        top: 0px;
        left: -300px;
        width: 300px;
        background: rgba(0, 0, 0, .75);
        padding: 90px 10px 10px 20px;
        box-sizing: border-box;
        height: calc(100%);
        box-shadow: 1px 0px 10px 0px rgb(0, 0, 0);
        transition-duration: .5s;
        cursor: default;
    }

    .content-true {
        position: absolute;
        top: 80px;
        left: 0px;
        padding: 25px;
        width: 100vw;
        transition-duration: .5s;
        box-sizing: border-box;
    }

    .content-false {
        position: absolute;
        top: 80px;
        left: 0px;
        padding: 25px;
        transition-duration: .5s;
        width: 100vw;
        box-sizing: border-box;
    }

    .menuOption {
        padding: 15px 10px 15px 20px;
        display: grid;
        grid-template-columns: 1fr 5fr;
        /* justify-items: left; */
        align-items: center;
        font-size: 28px;
        box-sizing: border-box;
        transition-duration: .25s;
    }

    .menuOption:hover {
        background: rgba(255, 255, 255, .1);
        font-size: 32px;
        transition-duration: .25s;
    }

    .headerSearch {
        display: grid;
        grid-template-columns: 10fr 2fr 2fr;
        width: 100%;
        justify-items: center;
        align-items: center;
    }


    input.headerSearchBar,
    input.headerSearchBar:focus,
    input.headerSearchBar:active,
    input.headerSearchBar:hover {
        font-size: 28px;
        padding-left: 10px;
        font-family: 'Oswald', sans-serif;
        color: #eee;
        background: transparent;
        border: none;
        border-bottom: 2px solid rgba(255, 255, 255, 0.25);
        width: 100%;
        outline: none;
    }

    .headerSearchButton {
        justify-self: center;
        align-self: center;
    }

    .material-icons.md-bg {
        font-size: 25vw;
        color: rgba(0, 0, 0, 0.2);
    }

    .bg-icon {
        position: fixed;
        right: 50px;
        bottom: 50px;
    }

    .addItemOptions {
        position: fixed;
        right: 15px;
        width: 250px;

        top: 85px;
    }

    .addItemOption {
        padding: 5px 5px 10px 15px;
        margin-top: 3px;
        box-sizing: border-box;
        background: rgba(0, 0, 0, .9);
        font-size: 24px;
    }

    .addItemOption:hover {
        background: #222;
    }

    .page-title {
        font-size: 28px;
    }

    #logoDiv>img {
        height: 35px;
    }

    .page-action {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-column-gap: 20px;
        grid-template-columns: .5fr .5fr;
        padding-top: 20px;
    }

    .btn-b {
        width: 100%;
    /* background: #000; */
    padding: 10px;
    text-align: center;
    font-size: 18px;
    box-shadow: 0px 5px 14px -5px #000;
    box-sizing: border-box;
    height: 100%;
    border-radius: 5px;
    }

.add-card-comments {
    display: grid;
    grid-template-columns: 9fr 3fr;
    justify-items: stretch;
    align-items: center;
    grid-column-gap: 15px;
}
    .btn-b-success {
           background: linear-gradient(160deg, #1FCA6E 60%, #1DB7C2 95%);
    }

    .btn-b-error {
       background: linear-gradient(160deg, #FD8C25 60%, #E5182C 95%);
    }

    .card {
        position: relative;
        padding: 10px;
        border-radius: 5px;
        margin: 5px 0px;
        /* box-shadow: 0px 5px 15px -5px #000; */
    }



    .title-event {
        background: linear-gradient(160deg, #872196 60%, #1DB7C2 95%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .title-poll {
        background: linear-gradient(160deg, #1DB7C2 60%, #1FCA6E 95%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .title-proposal {
        background: linear-gradient(160deg, #FD8C25 60%, #872196 95%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .title-query {
        background: linear-gradient(160deg, #e5182c 60%, #fd8c25 95%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .card-query {
        background: linear-gradient(160deg, #e5182c 60%, #fd8c25 95%);
    }

    .card-proposal {
        background: linear-gradient(160deg, #FD8C25 60%, #872196 95%);
    }

    .card-event {
        background: linear-gradient(160deg, #872196 60%, #1DB7C2 95%);
    }

    .card-poll {
        background: linear-gradient(160deg, #1DB7C2 60%, #1FCA6E 95%);
    }

    .card-icon {
        position: absolute;
        bottom: 5px;
        right: 15px;
        color: rgba(0, 0, 0, 0.15);
        /* font-size: 14px; */
    }

    .card-icon .material-icons {
        font-size: 3em;
    }
</style>

<body ng-app="boffo">

    <div ng-controller="homeController">

        <div class="content-{{menuEnabled}}">
            <div ui-view>

            </div>
        </div>

        <div class="sideBar-{{menuEnabled}}">

            <div ng-repeat="m in menuOptions" class="menuOption" ng-click="menuItemClickOption(m.name)">
                <span class="menuIcon"><i class="material-icons" ng-class="m.styleClass">{{m.icon}}</i></span><span class="menuDesc" ng-class="m.styleClass">{{m.name}}</span>
            </div>

        </div>
        <div class="header">
            <div class="headerIcon" ng-click="toggleMenu()"><i class="material-icons">view_headline</i></div>
            <div id="logoDiv" ng-click="menuItemClickOption('Home')"> <img src="/resources/Logo_384_384.png" alt="poda"> </div>
            <div class="headerSearch">

                <input class="headerSearchBar" type="text" name="boffoSearch" value="">

                <div>
                    <span class="headerSearchButton"><i class="material-icons">search</i></span>
                </div>
                <div>
                    <span class="headerSearchButton" ng-mouseenter="setAddOptionsEnabled(true)"><i class="material-icons">add_circle_outline</i></span>
                </div>

            </div>
        </div>

        <div class="addItemOptions" ng-show="addOptionsEnabled" ng-mouseleave="setAddOptionsEnabled(false)">

            <div ng-repeat="o in additemOptions">
                <div class="addItemOption" ng-click="addItemClick(o)">
                    {{o}}
                </div>
            </div>

        </div>



    </div>


</body>

</html>