<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.css">


</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Questrial');


  body {
    padding: 0;
    margin: 0;
    font-family: 'Questrial', sans-serif;
  }

  .btn {
    border-radius: 2px;
    padding: 10px 15px;
    box-sizing: border-box;
    font-size: 14px;
    font-family: 'Questrial', sans-serif;
  }

  input:focus {
    outline: none;
  }

  .headerText {
    font-weight: bold;
  }

  .menus {
    display: grid;
    align-items: center;
    justify-items: right;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .section {
    padding: 20px;
    border-radius: -2px;
    border: 1px solid #eee;
    box-shadow: 0px 4px 10px -6px rgba(46, 46, 46, .5);
  }

  .pageContainer {
    display: grid;
    grid-template-rows: 60px 1fr;
  }

  .pageBody {
    display: grid;
    grid-template-columns: 1fr 5fr;
  }

  .pageheader {
    padding: 15px 15px 15px 20px;
    display: grid;
    z-index: 10;
    box-shadow: 0px 1px 8px -1px rgba(46, 46, 46, .5);
    grid-template-columns: 250px 4fr 1fr;
    grid-column-gap: 15px;
    position: fixed;
    width: 100%;
    background: #fff;
  }

  .btn-primary {
    background-color: #077dfa;
    color: #fff;
    box-shadow: none;
  }

  .sideBar {
    padding-top: 75px;

    height: 100vh;
    background: #eee;
    color: #464646;
    cursor: pointer;
  }

  .content {
    padding: 75px 15px 10px 15px;
  }

  .menuOption {
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 2fr 7fr;
    align-items: center;
    padding: 5px 15px;
    color: #666666;
    transition-duration: .25s;
    border-left: 0px solid #eee;
    grid-gap: 10px;
  }

  .menuOption-selected {
    color: #077dfa;
    transition-duration: .25s;
    border-left: 4px solid #077dfa;
    background: rgba(255, 255, 255, .75);
  }

  .menuOption:hover {
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 2fr 7fr;
    align-items: center;
    padding: 5px 15px;
    color: #077dfa;
    background: rgba(255, 255, 255, .75);
  }

  .dataSection {
    cursor: pointer;
    position: relative;
    margin-bottom: 15px;
    display: grid;
    grid-template-rows: 30px 1fr;
    /*background: rgba(238, 238, 238, .5);*/
    border: 1px solid rgba(7, 125, 250, .5);
  }

  .blue-border {
    border-bottom: 3px solid rgba(7, 125, 250, 1)!important;
  }

  .text-primary {
    color: #077dfa;
  }

  .projectAction {
    display: grid;
    justify-items: end;
  }

  @media screen and (min-width:1200px) {
    .headerCardSection {
      display: grid;
      grid-auto-rows: 110px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin-bottom: 15px;
    }



    .userSection {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      /* background-color: white; */
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin-bottom: 20px;
    }
    .graphSection {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 15px;
      margin-bottom: 20px;
      grid-row-gap: 10px;
    }
  }


  @media screen and (max-width:1200px) and (min-width:900px) {
    .headerCardSection {
      display: grid;
      grid-auto-rows: 110px;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin-bottom: 15px;
    }

    .userSection {
      display: grid;
      grid-template-columns: 1fr 1fr;
      /* background-color: white; */
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin-bottom: 20px;
    }

    .graphSection {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 15px;
      margin-bottom: 20px;
      grid-row-gap: 15px;
    }
  }

  @media screen and (max-width:900px) and (min-width:600px) {
    .headerCardSection {
      display: grid;
      grid-auto-rows: 110px;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      box-sizing: border-box;
      margin-bottom: 15px;
    }

    .userSection {
      display: grid;
      grid-template-columns: 1fr 1fr;
      /* background-color: white; */
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin-bottom: 20px;
    }

    .graphSection {
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 15px;
      margin-bottom: 20px;
      grid-row-gap: 15px;
    }
  }

  .info {
    display: grid;
    grid-template-rows: 3fr 2fr 2fr;
  }

  .position {
    font-size: 12px;
    color: #666666;
  }

  .email {
    font-size: 12px;
    color: #666666;
  }

  .userCard .icon {
    color: #eee;
    display: grid;
    align-content: center;
  }

  .userCard {

    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 15px;
    border-radius: -2px;
    border: 1px solid #eee;
    box-shadow: 0px 4px 10px -6px rgba(46, 46, 46, .5);
  }

  .card {
    cursor: pointer;
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 15px;
    border-radius: -2px;
    border: 1px solid #eee;
    box-shadow: 0px 4px 10px -6px rgba(46, 46, 46, .5);
    transition-duration: .25s;
    transform: translateY(0px);
  }

  .card:hover,
  .section:hover {
    transition-duration: .25s;
    box-shadow: 0px 8px 8px -5px rgba(46, 46, 46, .5);
    transform: translateY(-2px);
  }

  .cardContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .cardContent .count {
    font-size: 24px;
  }

  .cardContent .percentage {
    font-size: 40px;
    color: #077dfa;
  }

  input.searchInput {
    width: 100%;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid rgba(46, 46, 46, .5);
    padding: 5px 10px;
    box-sizing: border-box;
  }

  .tagText {
    font-size: 12px;
    color: #666;
  }


  .Logo {
    color: #077dfa;
    font-size: 32px;
    font-weight: bold;
  }

  .projectSection {
    display: grid;
    grid-template-rows: 35px 1fr;
    margin-top: 10px;
    padding: 20px;
    border-radius: -2px;
    border: 1px solid #eee;
    box-shadow: 0px 4px 10px -6px rgba(46, 46, 46, .5);
    margin-bottom: 20px;
  }

  .projectHeader {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 2fr 2fr 2fr 1fr;
    padding: 5px 0px;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    align-items: center;
  }

  .project {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 2fr 2fr 2fr 1fr;
    padding: 5px 0px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #666;
    align-items: center;
    cursor: pointer;
    transition-duration: .25s;
  }

  .prjHeader {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 2fr;
    padding: 5px 0px;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    align-items: center;
  }

  .prj {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 2fr;
    padding: 5px 0px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #666;
    align-items: center;
    cursor: pointer;
    transition-duration: .25s;
  }

  .taskHeader {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 2fr 2fr;
    padding: 5px 0px;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    align-items: center;
  }

  .task {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 2fr 2fr;
    padding: 5px 0px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #666;
    align-items: center;
    cursor: pointer;
    transition-duration: .25s;
  }

  .rsrcHeader {
    display: grid;
    grid-template-columns: 1fr 6fr 2fr 2fr;
    padding: 5px 0px;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    align-items: center;
  }

  .rsrc {
    display: grid;
    grid-template-columns: 1fr 6fr 2fr 2fr;
    padding: 5px 0px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #666;
    align-items: center;
    cursor: pointer;
    transition-duration: .25s;
  }

  .bidHeader {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 3fr 2fr 2fr 2fr;
    padding: 5px 0px;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    align-items: center;
  }

  .bid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 3fr 2fr 2fr 2fr;
    padding: 5px 0px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #666;
    align-items: center;
    cursor: pointer;
    transition-duration: .25s;
  }

  .project:hover,
  .bid:hover,
  .task:hover,
  .rsrc:hover,
  .prj:hover {
    font-size: 14px;
    color: #077dfa;
    transition-duration: .15s;
  }

  .itemHeader {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
    padding: 5px 0px;
    border-bottom: 1px solid #eee;
    font-weight: bold;
  }

  .item {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
    padding: 5px 0px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #666;
  }

  .graphDiv {
    display: grid;
    grid-row-gap: 15px;
  }

  .dataSection i.material-icons {
    position: absolute;
    background: transparent;
    right: 10px;
    top: 10px;
    color: #077dfa;
  }

  .percentage span {
    font-size: 14px;
    padding-left: 2px;
  }

  .projectAddContent {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 15px;
  }

  .projectAdd {
    margin-top: 5px;
    display: grid;
    grid-gap: 15px;
    grid-template-rows: 40px 1fr 30px;
  }

  .projectAddContent input {
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding: 5px;
    font-size: 12px;
  }

  .projectAddAction {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
  }

  .label {
    color: #666;
    font-size: 12px;
  }

  .details {
    margin-top: 10px;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    grid-row-gap: 15px;
    cursor: pointer;
  }

  .detailsHeader {
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-items: self-start;
  }

  .detailsClose {
    justify-self: right;
  }

  .detailsContent {
    display: grid;
    grid-row-gap: 10px;
  }

  .detailsContent input {
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding: 5px;
    font-size: 12px;
  }

  .tabGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-gap: 5px;
  }

  .tabItem {
    cursor: pointer;
    border: 1px solid #eee;
    border-radius: 1px;
  }

  .tabItem {
    border: 1px solid #eee;
    border-radius: 1px;
    padding: 5px;
    font-size: .75em;
    transition-duration: .15s;
  }

  .tabItem:hover {
    border: 1px solid #077dfa;
    transition-duration: .15s;
    color: #077dfa;
  }

  .tabItemSelected {
    cursor: pointer;
    border: 1px solid #eee;
    border-radius: 1px;
    padding: 5px;
    background: #077dfa;
    font-size: .75em;
    color: #fff;
  }
</style>
<script>
  var app = angular.module('adminApp', []);

  app.controller('adminController', function ($scope) {

    $scope.leadSelected = null;

    $scope.setLeadSelected = function (val) {
      $scope.leadSelected = val;
    }
    $scope.setMenuOptionSelection = function (val) {
      $scope.menuOptionSelection = val;
    }

    $scope.activePage = '';
    $scope.menuOptions = [
      { label: 'Sales Dashboard', icon: 'dashboard', value: 1 },
      { label: 'Estimation Dashboard', icon: 'devices', value: 2 },
      { label: 'Quote Generation', icon: 'devices', value: 3 },
      { label: 'Bid Dashboard', icon: 'devices', value: 4 },
      { label: 'Projects', icon: 'description', value: 5 },
      { label: 'Task', icon: 'description', value: 6 },
      { label: 'Team', icon: 'description', value: 7 }

    ];
    $scope.topCards = [
      { header: 'Total Revenue', percentage: 58, count: 256, tagText: 'Revenue Today' },
      { header: 'Sales Analytics', percentage: 32, count: 8451, tagText: 'Revenue Today' },
      { header: 'Statistics', percentage: 80, count: 4569, tagText: 'Revenue Today' },
      { header: 'Daily Sales', percentage: 23, count: 158, tagText: 'Revenue Today' }

    ];
    $scope.topUsers = [
      { name: 'Adam Blake', email: 'ablake@admin.co', position: 'Admin' },
      { name: 'Carol Darwin', email: 'cdarwin@admin.co', position: 'Support Lead' },
      { name: 'Emily Rose', email: 'erose@admin.co', position: 'Designer' },
      { name: 'Jack Brown', email: 'jbrown@admin.co', position: 'Developer' }

    ];
    $scope.projects = [
      { name: 'Sales Lead #1', date: new Date(), due: new Date(), status: 'Not Started', assign: 'Admin' },
      { name: 'Sales Lead #2', date: new Date(), due: new Date(), status: 'Not Started', assign: 'Admin' },
      { name: 'Sales Lead #3', date: new Date(), due: new Date(), status: 'Not Started', assign: 'Admin' },
      { name: 'Sales Lead #4', date: new Date(), due: new Date(), status: 'Not Started', assign: 'Admin' },
      { name: 'Sales Lead #5', date: new Date(), due: new Date(), status: 'Not Started', assign: 'Admin' },
      { name: 'Sales Lead #6', date: new Date(), due: new Date(), status: 'Not Started', assign: 'Admin' },
      { name: 'Sales Lead #7', date: new Date(), due: new Date(), status: 'Not Started', assign: 'Admin' },
    ];

    $scope.bids = [
      { status: 'Won', fabricator: 'Fabricator #1', job: 'Job Description #1', estPrice: 1000 - (Math.random() * 10), cliPrice: 1000 - (Math.random() * 10) },
      { status: 'Won', fabricator: 'Fabricator #12', job: 'Job Description #91', estPrice: 1000 - (Math.random() * 10), cliPrice: 1000 - (Math.random() * 10) },
      { status: 'Won', fabricator: 'Fabricator #31', job: 'Job Description #18', estPrice: 1000 - (Math.random() * 10), cliPrice: 1000 - (Math.random() * 10) },
      { status: 'Open', fabricator: 'Fabricator #14', job: 'Job Description #71', estPrice: 1000 - (Math.random() * 10), cliPrice: 1000 - (Math.random() * 10) },
      { status: 'Open', fabricator: 'Fabricator #51', job: 'Job Description #16', estPrice: 1000 - (Math.random() * 10), cliPrice: 1000 - (Math.random() * 10) },
      { status: 'Lost', fabricator: 'Fabricator #16', job: 'Job Description #51', estPrice: 1000 - (Math.random() * 10), cliPrice: 1000 - (Math.random() * 10) },
      { status: 'Lost', fabricator: 'Fabricator #71', job: 'Job Description #14', estPrice: 1000 - (Math.random() * 10), cliPrice: 1000 - (Math.random() * 10) },
    ];

    $scope.mainProjects = [
      { name: 'Project #' + Math.ceil(Math.random() * 999), start: new Date(), status: 'In Progress' },
      { name: 'Project #' + Math.ceil(Math.random() * 999), start: new Date(), status: 'In Progress' },
      { name: 'Project #' + Math.ceil(Math.random() * 999), start: new Date(), status: 'Not Started' },
      { name: 'Project #' + Math.ceil(Math.random() * 999), start: new Date(), status: 'Completed' },
      { name: 'Project #' + Math.ceil(Math.random() * 999), start: new Date(), status: 'Completed' },
      { name: 'Project #' + Math.ceil(Math.random() * 999), start: new Date(), status: 'Completed' },
      { name: 'Project #' + Math.ceil(Math.random() * 999), start: new Date(), status: 'Not Started' },
    ];

    $scope.mainTasks = [
      { name: 'Task #' + Math.ceil(Math.random() * 9999), start: new Date(), status: 'In Progress', assignee: 'Rsrc #' + Math.ceil(Math.random() * 99) },
      { name: 'Task #' + Math.ceil(Math.random() * 9999), start: new Date(), status: 'In Progress', assignee: 'Rsrc #' + Math.ceil(Math.random() * 99) },
      { name: 'Task #' + Math.ceil(Math.random() * 9999), start: new Date(), status: 'Not Started', assignee: 'Rsrc #' + Math.ceil(Math.random() * 99) },
      { name: 'Task #' + Math.ceil(Math.random() * 9999), start: new Date(), status: 'Completed', assignee: 'Rsrc #' + Math.ceil(Math.random() * 99) },
      { name: 'Task #' + Math.ceil(Math.random() * 9999), start: new Date(), status: 'Completed', assignee: 'Rsrc #' + Math.ceil(Math.random() * 99) },
      { name: 'Task #' + Math.ceil(Math.random() * 9999), start: new Date(), status: 'Completed', assignee: 'Rsrc #' + Math.ceil(Math.random() * 99) },
      { name: 'Task #' + Math.ceil(Math.random() * 9999), start: new Date(), status: 'Not Started', assignee: 'Rsrc #' + Math.ceil(Math.random() * 99) },
    ];

    $scope.mainResources = [
      { name: 'Rsrc #' + Math.ceil(Math.random() * 99), start: new Date(), status: 'In Progress' },
      { name: 'Rsrc #' + Math.ceil(Math.random() * 99), start: new Date(), status: 'In Progress' },
      { name: 'Rsrc #' + Math.ceil(Math.random() * 99), start: new Date(), status: 'Not Started' },
      { name: 'Rsrc #' + Math.ceil(Math.random() * 99), start: new Date(), status: 'Completed' },
      { name: 'Rsrc #' + Math.ceil(Math.random() * 99), start: new Date(), status: 'Completed' },
      { name: 'Rsrc #' + Math.ceil(Math.random() * 99), start: new Date(), status: 'Completed' },
      { name: 'Rsrc #' + Math.ceil(Math.random() * 99), start: new Date(), status: 'Not Started' },
    ];

    $scope.inclusions =
      ['Anchor Bolts', 'Beams', 'Columns', 'Braces',
        'Kickers', 'Beam Bearing Plates', 'Joint Bearing Plates', 'Loose Plates',
        'Ledger Angles', 'Elevator Pit Angles'];

    $scope.exclusions = [
      'Connection Design & PE Stamping',
      'Stairs', 'Hand Rails', 'Wall Rails',
      'Guard Rails', 'Joints', 'Roof Deck', 'Trash Gate', 'Bollard'];
    $scope.clearInvoice = function () {
      $scope.invoiceList = [];
      $scope.invoiceLabel = '';
    }
    $scope.generateInvoice = function (val, label) {
      $scope.invoiceList = [];
      $scope.invoiceLabel = label;

      for (var i = 1; i <= 5; i++) {
        var item = {
          itemId: Math.floor(Math.random() * Math.floor(10000)),
          itemDate: new Date(),
          itemQty: Math.floor(Math.random() * Math.floor(10)) + 1,
          itemPrice: (i) * (val / 15)
        }

        $scope.invoiceList.push(item);
      }
    }

    $scope.getArcPath = function (cx, cy, rx, ry, startAngle) {

      var theta = startAngle * Math.PI / 180;

      var dx = rx * Math.cos(theta);
      var dy = ry * Math.sin(theta);

      return [
        "M", cx + dx, cy + dy,
        "a", rx, ry, "0 1 1", 2 * -dx, 2 * -dy,
        "a", rx, ry, "0 1 1", 2 * dx, 2 * dy, "z"
      ].join(" ");
    }

    $scope.addProject = false;

    $scope.onClickSaveProject = function () {
      $scope.addProject = false;
      if ($scope.newProject.name) {
        $scope.projects.push($scope.newProject);
      }

    }

    $scope.onClickCancelProject = function () {
      $scope.addProject = false;
    }

    $scope.onClickAddProject = function () {
      $scope.addProject = true;
      $scope.newProject = { status: 'Not Started' };
    }

    $scope.init = function () {
      $scope.newProject = { status: 'Not Started' };
      $scope.menuOptionSelection = $scope.menuOptions[0].label;
    }

    $scope.onInclusionClick = function (val) {
      if ($scope.selectedEstimate) {
        if (!$scope.selectedEstimate.inclusion) {
          $scope.selectedEstimate.inclusion = [];
        }
        if ($scope.selectedEstimate.inclusion.indexOf(val) < 0) {
          $scope.selectedEstimate.inclusion.push(val);
        }
      }
    }
    $scope.onExclusionClick = function (val) {
      if ($scope.selectedEstimate) {
        if (!$scope.selectedEstimate.exclusion) {
          $scope.selectedEstimate.exclusion = [];
        }
        if ($scope.selectedEstimate.exclusion.indexOf(val) < 0) {
          $scope.selectedEstimate.exclusion.push(val);
        }
      }
    }
    $scope.onSelectEstimate = function (val) {
      $scope.selectedEstimate = val;
    }
    $scope.onClickCancelEstimate = function () {
      $scope.selectedEstimate = null;
    }

    $scope.init();

  });

</script>

<body ng-app="adminApp">


  <div class='pageContainer' ng-controller="adminController">
    <div class="pageheader">
      <div class="Logo"> Aboard </div>
      <div class="search">
        <div>
          <input type="text" placeholder="search" class="searchInput" />
        </div>
      </div>
      <div class="menus text-primary">
        <div><i class="material-icons">build</i></div>
        <div><i class="material-icons">restore</i></div>
        <div><i class="material-icons">help</i></div>
        <div><i class="material-icons">perm_identity</i></div>
      </div>
    </div>
    <div class="pageBody">
      <div class='sideBar'>
        <div class="" ng-repeat="i in menuOptions">
          <div class="menuOption" ng-class="{'menuOption-selected':menuOptionSelection.label===i.label}" ng-click="setMenuOptionSelection(i)"><i class="material-icons md-light">{{i.icon}}</i> {{i.label}}</div>
        </div>
      </div>
      <div class='content'>

        <!--/* CARDS */-->
        <div class="headerCardSection">
          <div class="" ng-repeat="i in topCards">
            <div class="card" ng-click="generateInvoice(i.count,i.header)" ng-class="{'blue-border':invoiceLabel===i.header}">
              <div class="cardHeader headerText">{{i.header}}</div>
              <div class="cardContent">
                <div class="percentage">{{i.percentage}}<span>%</span></div>
                <div>
                  <div class="count">{{i.count | currency}}</div>
                  <div class="tagText">{{i.tagText}}</div>
                </div>

              </div>
            </div>
          </div>


        </div>
        <div id="salesDashboardDiv" ng-show="menuOptionSelection.value===1">

          <!--/* LEADS */-->
          <div>
            <div class="projectAction">
              <div><button class="btn btn-primary" ng-click="onClickAddProject()" ng-hide="leadSelected || addProject"> Add New lead </button></div>
            </div>
            <div class="projectAdd section" ng-show="addProject">
              <div class="headerText">Add New Lead </div>
              <div class="projectAddContent">
                <div>
                  <div class="label">Company</div>
                  <input type="text" placeholder="Company Name" ng-model="newProject.name" />
                </div>
                <div>
                  <div class="label">Websites</div>
                  <input type="text" placeholder="Project Name" ng-model="newProject.name" />
                </div>
                <div>
                  <div class="label">Status/Id</div>
                  <input type="text" placeholder="Project Name" ng-model="newProject.name" />
                </div>
                <div>
                  <div class="label">Phone</div>
                  <input type="text" placeholder="Project Name" ng-model="newProject.name" />
                </div>
                <div>
                  <div class="label">State</div>
                  <input type="text" placeholder="Project Name" ng-model="newProject.name" />
                </div>

                <div>
                  <h5>Bid Estimates</h5>
                </div>

                <div>
                  <div class="label">Bid Recieved Date</div>
                  <input type="date" placeholder="Project Name" ng-model="newProject.name" />
                </div>

                <div>
                  <div class="label">Bid Sending Date</div>
                  <input type="date" placeholder="Project Name" ng-model="newProject.name" />
                </div>

                <div>
                  <div class="label">Bid Recieved From</div>
                  <input type="text" placeholder="Project Name" ng-model="newProject.name" />
                </div>

                <div>
                  <div class="label">Bid Sender</div>
                  <input type="text" placeholder="Project Name" ng-model="newProject.name" />
                </div>

                <div>
                  <div class="label">Required Document</div>
                  <input type="text" placeholder="Project Name" ng-model="newProject.name" />
                </div>

                <div>
                  <div class="label">Required Link/Path</div>
                  <input type="text" placeholder="Project Name" ng-model="newProject.name" />
                </div>

                <div>
                  <div class="label">Bid Required</div>
                  <input type="text" placeholder="Project Name" ng-model="newProject.name" />
                </div>


              </div>
              <div class="projectAddAction">
                <button class="btn btn-primary" ng-click="onClickSaveProject()">Save</button>
                <button class="btn btn-primary" ng-click="onClickSaveProject()">Submit</button>
                <button class="btn" ng-click="onClickCancelProject()">Cancel</button>
              </div>
            </div>

            <div class="projectSection">
              <div class="headerText">Leads</div>
              <div class="projectHeader">
                <div>#</div>
                <div>Company</div>
                <div>Status</div>
                <div>Bid Recieving Date</div>
                <div>Bid Sending Date</div>
                <div>Bid Required</div>

              </div>
              <div class="" ng-repeat="i in projects track by $index">
                <div class="project" ng-click="onClickAddProject()">
                  <div>{{$index+1}}</div>
                  <div>{{i.name}}</div>
                  <div>{{i.date | date}}</div>
                  <div>{{i.due | date}}</div>
                  <div>{{i.status }}</div>
                  <div>{{i.assign }}</div>

                </div>

              </div>
            </div>



            <!-- 1. SalesDashboard | List of leads | onClick Lead Details | Option to Add a new lead | Save / Send it for Estimation | 
          2. Estimation Dashboard | List of Estimation | OnClick Estimate Details Form with Remarks column | Save / Submit |go to Quote generation Page 
          3. Generate Quote Page | Enter Quote Price | 4. Bid Status Screen | If Bid is success | it will turn to project Project -->
          </div>

        </div>

        <div id="estDashboardDiv" ng-show="menuOptionSelection.value===2">

          <!--/* ESTS */-->
          <div>

            <div class="projectAdd section" ng-show="selectedEstimate">
              <div class="headerText">Add New Lead </div>
              <div class="projectAddContent">
                <div>
                  <div class="label">Company</div>
                  <input type="text" placeholder="Company Name" ng-model="newProject.name" />
                </div>
                <div>
                  <div class="label">Websites</div>
                  <input type="text" placeholder="Project Name" ng-model="newProject.name" />
                </div>
                <div>
                  <div class="label">Status/Id</div>
                  <input type="text" placeholder="Project Name" ng-model="newProject.name" />
                </div>
                <div>
                  <div class="label">Phone</div>
                  <input type="text" placeholder="Project Name" ng-model="newProject.name" />
                </div>
                <div>
                  <div class="label">State</div>
                  <input type="text" placeholder="Project Name" ng-model="newProject.name" />
                </div>

                <div>
                  <h5>Inclusions </h5>
                </div>

                <div class="tabGrid">
                  <div ng-click="onInclusionClick(i)" class="tabItem" ng-repeat="i in inclusions" ng-class="{'tabItemSelected':(selectedEstimate.inclusion.indexOf(i)>-1)}">
                    {{i}}
                  </div>
                </div>

                <div>
                  <h5>Exclusions </h5>
                </div>

                <div class="tabGrid">
                  <div ng-click="onExclusionClick(i)" class="tabItem" ng-repeat="i in exclusions" ng-class="{'tabItemSelected':(selectedEstimate.exclusion.indexOf(i)>-1)}">
                    {{i}}
                  </div>
                </div>


              </div>
              <div class="projectAddAction">
                <button class="btn btn-primary" ng-click="onClickSaveProject()">Save</button>
                <button class="btn btn-primary" ng-click="onClickSaveProject()">Submit</button>
                <button class="btn" ng-click="onClickCancelEstimate()">Cancel</button>
              </div>
            </div>

            <div class="projectSection">
              <div class="headerText">Estimations</div>
              <div class="projectHeader">
                <div>#</div>
                <div>Company</div>
                <div>Status</div>
                <div>Bid Recieving Date</div>
                <div>Bid Sending Date</div>
                <div>Bid Required</div>

              </div>
              <div class="" ng-repeat="i in projects track by $index">
                <div class="project" ng-click="onSelectEstimate(i)">
                  <div>{{$index+1}}</div>
                  <div>{{i.name}}</div>
                  <div>{{i.date | date}}</div>
                  <div>{{i.due | date}}</div>
                  <div>{{i.status }}</div>
                  <div>{{i.assign }}</div>
                </div>

              </div>
            </div>



            <!-- 1. SalesDashboard | List of leads | onClick Lead Details | Option to Add a new lead | Save / Send it for Estimation | 
          2. Estimation Dashboard | List of Estimation | OnClick Estimate Details Form with Remarks column | Save / Submit |go to Quote generation Page 
          3. Generate Quote Page | Enter Quote Price | 4. Bid Status Screen | If Bid is success | it will turn to project Project -->
          </div>

        </div>

        <div id="quoteDashboardDiv" ng-show="menuOptionSelection.value===3">
          <h4>Quote Dashboard Pending </h4>
        </div>

        <div id="bidDashboardDiv" ng-show="menuOptionSelection.value===4">

          <div class="projectSection">
            <div class="headerText">Bid List</div>
            <div class="bidHeader">
              <div>#</div>
              <div>Status</div>
              <div>Fabricator</div>
              <div>Job</div>
              <div>Estimated Price</div>
              <div>Client Price</div>
              <div>Difference</div>

            </div>
            <div class="" ng-repeat="i in bids track by $index">
              <div class="bid" ng-click="onSelectEstimate(i)">
                <div>{{$index+1}}</div>
                <div>{{i.status}}</div>
                <div>{{i.fabricator }}</div>
                <div>{{i.job}}</div>
                <div>{{i.estPrice | currency}}</div>
                <div>{{i.cliPrice | currency }}</div>
                <div>{{(i.estPrice-i.cliPrice)|currency }}</div>

              </div>

            </div>
          </div>
        </div>

        <div id="projDashboardDiv" ng-show="menuOptionSelection.value===5">
          <div class="projectSection">
            <div class="headerText">Project List</div>
            <div class="prjHeader">
              <div>#</div>
              <div>Name</div>
              <div>Start</div>
              <div>Status</div>
            </div>
            <div class="" ng-repeat="i in mainProjects track by $index">
              <div class="prj" ng-click="onSelectEstimate(i)">
                <div>{{$index+1}}</div>
                <div>{{i.name}}</div>
                <div>{{i.start | date }}</div>
                <div>{{i.status}}</div>
              </div>

            </div>
          </div>
        </div>

        <div id="taskDashboardDiv" ng-show="menuOptionSelection.value===6">
          <div class="projectSection">
            <div class="headerText">Task List</div>
            <div class="taskHeader">
              <div>#</div>
              <div>Name</div>
              <div>Start</div>
              <div>Status</div>
              <div>Assignee</div>
            </div>
            <div class="" ng-repeat="i in mainTasks track by $index">
              <div class="task" ng-click="onSelectEstimate(i)">
                <div>{{$index+1}}</div>
                <div>{{i.name}}</div>
                <div>{{i.start | date }}</div>
                <div>{{i.status}}</div>
                <div>{{i.assignee}}</div>
              </div>

            </div>
          </div>
        </div>



        <div id="rsrcDashboardDiv" ng-show="menuOptionSelection.value===7">
          <div class="projectSection">
            <div class="headerText">Task List</div>
            <div class="rsrcHeader">
              <div>#</div>
              <div>Name</div>
              <div>Start</div>
              <div>Status</div>

            </div>
            <div class="" ng-repeat="i in mainResources track by $index">
              <div class="rsrc" ng-click="onSelectEstimate(i)">
                <div>{{$index+1}}</div>
                <div>{{i.name}}</div>
                <div>{{i.start | date }}</div>
                <div>{{i.status}}</div>

              </div>

            </div>
          </div>
        </div>

        <!--/* USERS */-->
        <div class="userSection ">
          <div class=" " ng-repeat="i in topUsers ">

            <div class="userCard ">
              <div class="icon "><i class="material-icons ">account_circle</i></div>
              <div class="info ">
                <div class="name ">{{i.name}}</div>
                <div class="email ">{{i.email}}</div>
                <div class="position ">{{i.position}}</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <script>
    var chart = bb.generate({
      data: {
        columns: [
          ["data1 ", 30, 200, 100, 400, 150, 250]
        ],
        type: "bar ",
        colors: {
          data1: "#077dfa ",
          data2: "#6cbaea ",
          data3: "#14487c "
        }
      },
      axis: {
        x: {
          type: "category ",
          categories: [
            "2017 ", "2016 ", "2015 ", "2014 ", "2013 ", "2012 "
          ]
        }
      },
      bar: {
        width: {
          ratio: 0.2
        }
      },
      legend: {
        show: false
      },
      bindto: "#BarChart "
    });

    /*setTimeout(function () {
      chart.load({
        columns: [
          ['data3', 130, -150, 200, 300, -200, 100]
        ]
      });
    }, 1000);*/

    var chart = bb.generate({
      data: {
        columns: [
          ["data1 ", 10, 20, 10, 40, 15, 25],
          ["data2 ", 13, 10, 14, 20, 15, 5]
        ],
        type: "spline ",
        colors: {
          data1: "#077dfa ",
          data2: "#6cbaea ",
          data3: "#14487c "
        },

      },
      axis: {
        x: {
          type: "category ",
          categories: [
            "2017 ", "2016 ", "2015 ", "2014 ", "2013 ", "2012 "
          ]
        }
      },
      legend: {
        show: false
      },
      point: {
        show: false
      },
      bindto: "#SplineChart "
    });
  </script>



</body>

</html>